# MobileApplication

./: README.md
Project1/: project1.txt
Project1/PhoneFormatApp/: LLM_REPORT.md  README.md  REFINED_SPEC.md  VideoLink.txt  build.gradle  local.properties
Project1/PhoneFormatApp/app/: build.gradle
Project1/PhoneFormatApp/app/src/main/: AndroidManifest.xml
Project1/PhoneFormatApp/app/src/main/java/edu/cs478/project1/phoneformat/: MainActivity.java  PhoneEntryActivity.java
Project1/PhoneFormatApp/app/src/main/res/layout/: main.xml  phone_entry.xml
Project1/PhoneFormatApp/app/src/main/res/layout-land/: main.xml
Project1/PhoneFormatApp/app/src/main/res/values/: strings.xml
Project1/PhoneFormatApp/gradle/wrapper/: gradle-wrapper.properties
Project2/: LLM_REPORT.txt  Links.txt  REFINED_SPEC.txt  project2_Info.txt
Project2/app/: build.gradle.kts  videoLink.txt
Project2/app/src/androidTest/java/ishai21/edu/uic/cs478/project_2/: ExampleInstrumentedTest.kt
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/ishai21/edu/uic/cs478/project_2/: MainActivity.java  MovieGridAdapter.java  PosterActivity.java
Project2/app/src/main/java/ishai21/edu/uic/cs478/project_2/ui/theme/: Color.kt  Theme.kt  (+1 more)
Project2/app/src/main/res/layout/: activity_main.xml  activity_poster.xml  grid_item_movie.xml
Project2/app/src/test/java/ishai21/edu/uic/cs478/project_2/: ExampleUnitTest.kt
Project2/gradle/wrapper/: gradle-wrapper.properties
Project3/: LLM_REPORT.txt
Project3/app/: build.gradle
Project3/app/src/androidTest/java/ishai21/edu/uic/cs478/project3/: ExampleInstrumentedTest.java
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/assets/: Project3Description.txt
Project3/app/src/main/java/ishai21/edu/uic/cs478/project3/: AttractionsActivity.java  BaseBrowseActivity.java  ItemListFragment.java  MainActivity.java  RestaurantsActivity.java  WebDetailFragment.java
Project3/app/src/main/res/layout/: activity_browse.xml  activity_main.xml  fragment_item_list.xml  fragment_web_detail.xml
Project3/app/src/main/res/layout-land/: activity_browse.xml
Project3/app/src/main/res/menu/: guide_menu.xml
Project3/app/src/main/res/values/: strings.xml
Project3/app/src/main/res/values-night/: themes.xml
Project3/app/src/main/res/xml/: data_extraction_rules.xml
Project3/app/src/test/java/ishai21/edu/uic/cs478/project3/: ExampleUnitTest.java
Project3/gradle/: libs.versions.toml
Project3/gradle/wrapper/: gradle-wrapper.properties
