// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.11.1'
    }
    repositories {
        mavenCentral()

        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
