<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/label_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/desc_attractions"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <Button
        android:id="@+id/button_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_attractions" />

    <TextView
        android:id="@+id/label_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:text="@string/desc_restaurants"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <Button
        android:id="@+id/button_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_restaurants" />

</LinearLayout>
